<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AccountSwitchingFragment">

    <!-- Ваш основной интерфейс -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Заголовок Семья -->
        <TextView
            android:id="@+id/tv_family_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Семья"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <!-- Горизонтальное поле с иконкой, именем и ролью -->
        <LinearLayout
            android:id="@+id/account_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_family_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Фото иконка -->
            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/baseline_people_24"
                android:layout_gravity="center_vertical" />

            <!-- Поля для имени и роли -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/tv_role"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </LinearLayout>
        </LinearLayout>

        <!-- RecyclerView для отображения списка -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            app:layout_constraintBottom_toTopOf="@id/btn_add_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/account_field"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/item_account" />

        <!-- Кнопка для добавления нового аккаунта -->
        <Button
            android:id="@+id/btn_add_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить аккаунт ребенка"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- BottomSheet -->
    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите имя"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:background="@android:color/white"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/et_date_of_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите дату рождения"
            android:inputType="date"
            android:padding="12dp"
            android:background="@android:color/white"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btn_create_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Создать" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
